char	*generate_path(t_data *data, int index, char *which_texture)
{
	int		i;
	int		len;
	int		j;
	char	*temp;

	i = 2;
	j = 0;
	len = 0;
	temp = NULL;
	if (ft_strncmp(data->map_info.global[index],
			which_texture, ft_strlen(which_texture)) == 0)
	{
		while (data->map_info.global[index][i] != '\0'
				&& data->map_info.global[index][i] == ' ')
			i++;
		while (data->map_info.global[index][i] != '\n'
				&& data->map_info.global[index][i] != '\0')
		{
			len++;
			i++;
		}
		temp = malloc(sizeof(char) * (len + 1));
		i = i - len;
		while (data->map_info.global[index][i] != '\n'
				&& data->map_info.global[index][i] != '\0')
		{
			temp[j] = data->map_info.global[index][i];
			i++;
			j++;
		}
		temp[j] = '\0';
	}
	return (temp);
}